# ssz-service-user

./: pom.xml
service-user-app/: pom.xml
service-user-app/src/main/java/com/ssz/user/: MysqlGenerator.java  ServiceUserApplication.java
service-user-app/src/main/java/com/ssz/user/binlog/config/: BinLogDbProperty.java  BinLogDbPropertys.java
service-user-app/src/main/java/com/ssz/user/binlog/handler/: CommonEventHandler.java  CommonEventHandlerListener.java  HandlerFactory.java  UserEventHandler.java  UserEventHandlerListener.java
service-user-app/src/main/java/com/ssz/user/binlog/listener/: BinlogListenerStarter.java  CommonEventListener.java
service-user-app/src/main/java/com/ssz/user/binlog/module/: BinLogItem.java  ColumnInfo.java
service-user-app/src/main/java/com/ssz/user/binlog/util/: BinLogUtil.java
service-user-app/src/main/java/com/ssz/user/cache/: UserCache.java  UserCacheImpl.java
service-user-app/src/main/java/com/ssz/user/controller/: UserController.java
service-user-app/src/main/java/com/ssz/user/entity/: User.java
service-user-app/src/main/java/com/ssz/user/mapper/: UserMapper.java
service-user-app/src/main/java/com/ssz/user/mq/: AddUserConsumerConfig.java  AddUserListenerProcessor.java  AddUserMessageProcess.java
service-user-app/src/main/java/com/ssz/user/service/: IUserService.java
service-user-app/src/main/java/com/ssz/user/service/impl/: UserServiceImpl.java
service-user-app/src/main/resources/: bootstrap-dev.yml
service-user-client/: pom.xml
service-user-client/src/main/java/com/ssz/client/dto/: UserDTO.java  UserQueryDTO.java
service-user-client/src/main/java/com/ssz/user/client/api/: UserClient.java
service-user-client/src/main/java/com/ssz/user/client/config/: UserClientConfig.java
service-user-client/src/main/java/com/ssz/user/client/dto/: UserDTO.java  UserQueryDTO.java
service-user-client/src/main/java/com/ssz/user/client/fallback/: UserClientFallback.java
service-user-common/: pom.xml
src/main/java/com/ssz/service/user/: ServiceUserApplication.java
src/main/java/com/ssz/service/user/controller/: UserController.java
src/main/java/com/ssz/service/user/service/impl/: UserServiceImpl.java
